<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controls 3</title>

    <!-- Bootstrap CSS (add first) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet" >
    <style>

        /*
            https://getbootstrap.com/docs/5.0/forms/checks-radios/
         */

        body {
            margin: 24px;
        }


        .control {
            font-size: smaller;
        }

        .controlGroup {
            margin: 0px;
            padding: 0px;
        }

        .controlTitle {
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            font-weight: bold;
        }

        .controlPair {
            margin-right: 0px;
            padding-left: 0px;
        }

        .control input[type="radio"] {
            margin-top: 6px;
            margin-left: 4px;
            margin-right: 2px;
            width: 10px;
            height: 10px;
        }

        input[type="radio"]:checked {
            background-color: black;
            border: 2px solid black;
        }

        input[type="radio"]:focus {
            box-shadow: none;
        }




    </style>


</head>
<body>

    <h1>Controls 3</h1>

    <div class="control">

        <div class="form-check form-check-inline controlGroup">
            <div class="form-check form-check-inline controlTitle">Size</div>
            <div class="form-check form-check-inline controlPair">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">S</label>
            </div>
            <div class="form-check form-check-inline controlPair">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">M</label>
            </div>
            <div class="form-check form-check-inline controlPair">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                <label class="form-check-label" for="inlineRadio3">L</label>
            </div>
        </div>


        <div class="form-check form-check-inline controlGroup">
            <div class="form-check form-check-inline controlTitle">Mode</div>
            <div class="form-check form-check-inline controlPair">
                <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio4" value="option1">
                <label class="form-check-label" for="inlineRadio4">Plain</label>
            </div>
            <div class="form-check form-check-inline controlPair">
                <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio5" value="option2">
                <label class="form-check-label" for="inlineRadio5">Diff</label>
            </div>
            <div class="form-check form-check-inline controlPair">
                <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio6" value="option3">
                <label class="form-check-label" for="inlineRadio6">Fill</label>
            </div>
        </div>


    </div>

</body>
</html>